{
  "name": "deagent.hx",
  "description" : "An AI library.",
  "version": "0.0.1",
  "devDependencies" : {
  },
  "scripts" :{
  	"build" : "haxe targets/js.hxml",
	"test" : "haxe targets/test.hxml"
  }
}
